* {
	font-family: Helvetica, Arial, sans-serif;
	background-color: #eaeaea;
}

body {
	padding: 60px;
}

input {
	background-color: white;
	border-radius: 5px;
	border: 1px solid #61209e;
	color: #000000;
	font-size: 1.2rem;
	outline: none;
	padding: 10px 15px;
	width: 100%;
	box-sizing: border-box;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 3rem;
	margin-bottom: 5px;
}

.card-grid {
	display: grid;
	grid-gap: 20px;
	justify-items: center;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-template-rows: masonry;
}

.card {
	align-content: center;
	align-items: center;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 3px 5px #00000008;
	display: flex;
	width: 100%;
	height: fit-content;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
}

.card p {
	background-color: #ffffff;
	flex: 1;
	font-size: 0.7rem;
	margin-top: 5px;
	padding: 5px 20px 0px 20px;
	text-align: center;
}

.card img {
	width: 100%;
}
